trigger: none

pool:
  name: 'MakeAgents'

steps:
- script: |
    echo Hello
  displayName: ''
  workingDirectory: 'src/kubernetes/deployment'
- task: KubectlInstaller@0
  inputs:
    kubectlVersion: 'latest'
- task: Kubernetes@1
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: 'pyp-k8s-demo-cluster'
    namespace: 'default'
    command: 'apply'
    useConfigurationFile: true
    configuration: 'src/kubernetes/deployment'
    secretType: 'generic'
    secretArguments: '--from-literal=azurepipeline-token=$(PAT)'
    secretName: 'azurepipeline-token'